VITE_SUPABASE_PROJECT_ID="oqrykuvngzgkvhymdvka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xcnlrdXZuZ3pna3ZoeW1kdmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDk1MjksImV4cCI6MjA4MDYyNTUyOX0.PhXsFlXjHj1VImFuGJlmH13QambUmJpmOXqEZART_hk"
VITE_SUPABASE_URL="https://oqrykuvngzgkvhymdvka.supabase.co"
